

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	proxy_read_timeout 3600;
	proxy_send_timeout 3600;
	proxy_connect_timeout 3600;
	



	server {
		listen 8080;
		listen [::]:8080;
		server_name ${HOST_NAME};

		location / {
			return 301 https://$server_name$request_uri;
		}
	}

	server {
		listen 4443 ssl;
		listen [::]:4443 ssl;
		server_name ${HOST_NAME};
		ssl_certificate /etc/letsencrypt/live/${HOST_NAME}/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/${HOST_NAME}/privkey.pem;
	        location / {
			resolver 127.0.0.11;
			set $backend "web:8080";
            		proxy_pass http://$backend;
            		proxy_set_header Host $host;
            		proxy_set_header X-Real-IP $remote_addr;
            		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            		proxy_set_header X-Forwarded-Proto $scheme;
        	}
	}

}
