events {
	worker_connections 1024;
}

http {
	server_names_hash_bucket_size 128;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	proxy_read_timeout 3600;
	proxy_send_timeout 3600;
	proxy_connect_timeout 3600;
	
    include conf.d/aquillm.conf;

}